APP_PORT= 8001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=news_service
IDLE_CONN=
MAX_CONNS=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CACHE_PREFIX=news-service:

MESSAGE_BROKER_URL=127.0.0.1
MESSAGE_BROKER_USERNAME=guest
MESSAGE_BROKER_PASSWORD=guest
MESSAGE_BROKER_PORT=5672
ARTICLE_QUEUE=article.created

ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=
ARTICLE_INDEX=
